global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

# Provide statistics
listen statistics
        bind 72.14.176.148:80
        mode http
        server ikvjwd localhost:80
        option forwardfor
        option httpclose
        stats enable

# Proxy port 22 to github.com
listen github_ssh_proxy
        bind 2600:3c00:e000:77:123:4567:89ab:cdef:22 name ssh_proxy_in
        server github_actual github.com:22
